Mernok RFID Licence Studio/Views/NewIssuer/NewIssuerCardView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewIssuerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1140"
             Background="#FF005195">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Password}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <!--<Label Content="Fill in the Issuer RFID Card details:" Margin="20" FontSize="36" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Foreground="White"/>-->

     
        <!--Row 2--><!--
        <Label Content="Issuer Name:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"  FontSize="25" Foreground="White" />
       <TextBox Text="{Binding EngineerName}" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1"  FontSize="25" MinWidth="250"/>

        --><!--Row 3--><!--
        <Label Content="Engineer UID:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <TextBox Text ="{Binding EngineerUID}" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1"  FontSize="25" />-->

        <!--Row 4-->
        <Label Content="Password:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <TextBox x:Name="Password" Text ="{Binding AdminPassword}" HorizontalContentAlignment="Left" MinWidth="200" Grid.Row="4" Grid.Column="1" Focusable="True" TabIndex="0" FontSize="25" Foreground="White" Background="{Binding PassColour,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

        <!--Row 5-->
        <Label Content="{Binding WarningMessageI}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center"  FontSize="45" Foreground="{Binding MessageColour}"/>
    </Grid>
</UserControl>
