Mernok RFID Licence Studio/Views/SplashView/AboutView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="#FF005195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="About"  FontSize="48" Grid.Row="4" Foreground="White"/>
        <TextBox HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Center" 
                 Text="This application is used to read, edit and create License cards. This is done with the Mernok RFID RWD. To Read the card, the card must be formatted in the correct format. 
                 If it is not, this application can be used to format the card into a usefull license card. An Issuer card is required to create and edit License card. To Program an Issuer card, contact Mernok Elektronik for a password to do so."
                 FontSize="30" 
                 Grid.Row="6" 
                 TextWrapping="Wrap"
                 Foreground="White"
                 Background="Transparent"
                 BorderThickness="0" 
                 MaxWidth="800" 
                 Margin="20"
                 />

        <Button Content="OK"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>

    </Grid>
</UserControl>
