Mernok RFID Licence Studio/Views/SplashView/AdvancedPasswordView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.AdvancedPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="OrangeRed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlStyles/Button_Style.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--row 3-->
        <Label  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Advanced settings!"  FontSize="48" Grid.Row="3"/>
        <!--row 4-->
        <Label  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="These settings are to be changed by Mernok Engineers only,"  FontSize="30" Grid.Row="4"/>
        <!--row 5-->
        <Label  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="enter the password and click OK to continue, or cancel to go back."  FontSize="30" Grid.Row="5"/>
        <!--row 6-->
        <TextBox HorizontalAlignment="Center" Grid.Row="6" FontSize="30" Background="Black" Width="500" Foreground="White" Margin="20" Text="{Binding MernokPW}"/>
        <!--row 7-->
        <Button Content="OK"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>
        <!--row 8-->
        <Button Content="Cancel"  Command="{Binding RetryButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="8" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2" Margin="10"/>

    </Grid>
</UserControl>
