Mernok RFID Licence Studio/Views/SplashView/CardProgramFail.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.CardProgramFail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="OrangeRed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlStyles/Button_Style.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 4-->
        <Label x:Name="UID"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Licence card failed to create" Height="70"   FontSize="48" Grid.Row="4"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Would you like to retry?"  FontSize="32" Grid.Row="5"/>
        <!--row 6-->
        <Button Content="Yes"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>
        <!--row 7-->
        <Button Content="Cancel"  Command="{Binding RetryButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2" Margin="10"/>


    </Grid>
</UserControl>
