Mernok RFID Licence Studio/Views/SplashView/HelpView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1140" Background="#FF005195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Help"  FontSize="48" Grid.Row="4" Foreground="White"/>
        <TextBox HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Center" 
                 Text="{Binding HelpText}"
                 FontSize="25" 
                 Grid.Row="6" 
                 TextWrapping="Wrap"
                 Foreground="White"
                 Background="Transparent"
                 BorderThickness="0" 
                 MaxWidth="1150" 
                 Margin="20"
                 />

        <Button Content="OK"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>

    </Grid>
</UserControl>
