Mernok RFID Licence Studio/Views/SplashView/IssuerCardPrompView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.IssuerCardPrompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="OrangeRed">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlStyles/Button_Style.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 4-->
        <Label x:Name="UID"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Issuer card still in field"   FontSize="48" Grid.Row="4"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Are you sure you want to program this card?"  FontSize="40" Grid.Row="5"/>
        <TextBox HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Center" 
                 Text="Doing so will result in this card information being over written with the information of the previous windows. This can not be undone."  
                 FontSize="30" 
                 Grid.Row="6" 
                 TextWrapping="Wrap" 
                 Background="OrangeRed" 
                 BorderThickness="0" 
                 MaxWidth="800" 
                 Margin="20"
                 />
        <!--row 6-->
        <Button Content="Yes"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>
        <!--row 7-->
        <Button Content="No"  Command="{Binding RetryButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="8" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2" Margin="10"/>


    </Grid>
</UserControl>
