Mernok RFID Licence Studio/Views/SplashView/MenuView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="Crimson">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlStyles/Button_Style.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
<!--Row1-->
        <Label Content="MENU" FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
        
<!--Row2-->
        <Button Content="Edit card"  Command="{Binding EditCardBtn}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="220" FontSize="30" Visibility="{Binding EditCardVis}"/>
        
<!--Row3-->
        <Button Content="Issuer Card"  Command="{Binding IssuerCardBtn}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="220" FontSize="30" Visibility="{Binding IssueCardVis}"/>

<!--Row4-->
        <Button Command="{Binding Exitbtn}" BorderThickness="2" Background="Transparent" Grid.Row="1" Grid.Column="0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Mernok RFID Licence Studio;component/Resources/Images/Buttons/Exit.png" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </Button>



    </Grid>
</UserControl>
