Mernok RFID Licence Studio/Views/SplashView/ProgramPromptView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.ProgramPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="#02000000">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlStyles/Button_Style.xaml"/>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="300" Width="800" Background="OrangeRed">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ProgramPrompt}" FontSize="36" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20"/>
        <Button Content="Yes"  Command="{Binding OkButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>
        <Button Content="No"  Command="{Binding NoButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" Style="{StaticResource ButtonErrorStyle}" Height="70" Width="200" FontSize="30" BorderThickness="2"  Margin="10"/>


    </Grid>
</UserControl>
