Mernok RFID Licence Studio/Views/NewCard/NewCardVehicleNamesView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewCardVehicleNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="#FF005195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->

        <!--Row 2-->
        <Label Content="Add Vehicle Names for access control:"   FontSize="45" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" Margin="10"/>

        <!--Row 3-->
        <Label Content="Vehicle Names:" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"   FontSize="25"/>
        <TextBox Text="{Binding VehicleName}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"  FontSize="25" Width="400" Height="50"/>
        <Button Name="AddBtn" Command="{Binding AddBtn}" Grid.Row="3" Grid.Column="3" Content="Add" HorizontalAlignment="Left" IsEnabled="{Binding BtnAddEnabled}"  FontSize="25" Width="100"/>

        <!--Row 4-->
        <Label Content="Vehicle Name List:" Foreground="White" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"   FontSize="25"/>
        <ListBox Name="Vehicles" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding DisplayVehicleList}" FontSize="25">

        </ListBox>

        <Label Content="Bypass Vehicle Names:" HorizontalContentAlignment="Right" Grid.Row="9" Grid.Column="0"   FontSize="25" Foreground="White"/>
        <CheckBox Grid.Row="9" Grid.Column="1" FontSize="25" IsChecked="{Binding Bypassed}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
