Mernok RFID Licence Studio/Views/NewCard/NewCardAccessView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewCardAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140"
             Background="#FF005195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Image Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding CardImage}" />

        <!--Row 1-->
        <Label Content="{Binding WarningMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="45" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="{Binding MessageColour}"/>
        
        <!--Row 2-->
        <Label Content="Issuer UID:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <Label Content="{Binding IssuerUID}" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1"  FontSize="25" Foreground="White"/>
        
        <!--Row 3-->
        <Label Content="Issue Date:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <Label Content="{Binding IssueDate}" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="25" Foreground="White"/>
        
        <!--Row 4-->
        <Label Content="Engineer Name:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <Label Content="{Binding EngineerName}" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="1"  FontSize="25" Foreground="White"/>

        <!--Row 5-->
        <Label Content="Engineer UID:" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <Label Content="{Binding EngineerUID}" HorizontalContentAlignment="Left" Grid.Row="5" Grid.Column="1"  FontSize="25" Foreground="White"/>
        
        <!--Row 6-->
        <Label Content="Access Level:" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0"  FontSize="25" Foreground="White"/>
        <Label Content="{Binding AccessLevel}" HorizontalContentAlignment="Left" Grid.Row="6" Grid.Column="1"  FontSize="25" Foreground="White"/>

    </Grid>
</UserControl>
