Mernok RFID Licence Studio/Views/NewCard/NewCardDetailsView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewCardDetails1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1140" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2.5*"/>

        </Grid.RowDefinitions>

        <!--Row 0-->
        <!--<Grid Grid.Row="1"  Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding CardImage}" MaxHeight="100" Margin="50,10,0,0"/>
            <Label Content="{Binding UID}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>-->
        <!--Row 2-->
        <Label Content="Fill in card Details:" FontSize="45" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5"/>
        <!--Row 3-->
        <Label Content="Operator Name:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" FontSize="25" Margin="2"/>
        <TextBox Text="{Binding OperatorName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"  Margin="5" FontSize="25"  TextChanged="TextBox_TextChanged" />
        <Label Content="*Required (Space, A-Z, 0-9, underscore allowed)" Grid.Row="3" Grid.Column="4" FontSize="15" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding NameReq}" />


        <!--Row 4-->
        <Label Content="Client Group:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" FontSize="25" Margin="2"/>
        <!--<TextBox Text="{Binding ClientCode, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"   FontSize="25" Margin="5" Width="380"/>-->
        <ComboBox   Grid.Row="4" Grid.Column="1" FontSize="25" Margin="5" ItemsSource="{Binding ClientCode}" 
                   SelectedIndex="{Binding ClientCodenum}" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding ClientEdit}"
                   />
        <Label Content="*Required (Can not be ''None'')" Grid.Row="4" Grid.Column="4" FontSize="15" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding groupReq}"/>


        <!--Row 5-->
        <Label Content="Client site:" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" FontSize="25" Margin="2"/>
        <!--<TextBox Text="{Binding ClientSite, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"   FontSize="25" Margin="5" Width="380"/>-->
        <ComboBox   Grid.Row="5" Grid.Column="1" FontSize="25" Margin="5" ItemsSource="{Binding ClientSite}" SelectedIndex="{Binding ClientSitenum}" 
                   SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding ClientEdit}"
                  />
        <Label Content="*Required (Can not be ''None'')" Grid.Row="5" Grid.Column="4" FontSize="15" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding groupReq}"/>
        <!--Row 6-->
        <Label Content="Operational Area:" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" FontSize="25" Margin="2"/>
        <TextBox Text="{Binding OperationalArea, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" FontSize="25" Margin="5"  TextChanged="TextBox_TextChanged" IsEnabled="{Binding OpareaEnabled}"/>
        <Label Content="*Required (0-9 allowed, min:1, max: 65535)" Grid.Row="6" Grid.Column="4" FontSize="15" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding OpReq}"/>

        <!--Row 7-->
        <Label Content="Access Level:" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" FontSize="25" Margin="2"/>
        <ComboBox  Grid.Row="7" Grid.Column="1" FontSize="25" Margin="5"  ItemsSource="{Binding AccessLevelList}" 
                   SelectedIndex="{Binding AccessLevelnum}" 
                   >
        </ComboBox>
        <Button Command="{Binding AccesstypeHelpbtn}" BorderThickness="0" Background="Transparent" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="4" MaxHeight="38">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Buttons/About.png" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant"/>
                <!--<TextBlock Text="{Binding , UpdateSourceTrigger=PropertyChanged}" Margin="3,51,10,0" Grid.Row="1" Grid.Column="2"  Foreground="black" HorizontalAlignment="Right"/>-->
            </StackPanel>
        </Button>

        <!--Row 8-->
        <Label Content="Vehicle Access Type:" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="0" FontSize="25" Margin="5"/>
        <ComboBox   Grid.Row="8" Grid.Column="1" FontSize="25"  ItemsSource="{Binding VehicleAccessList}" 
                   SelectedIndex="{Binding VehicleAccessType_ret}"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                  >
        </ComboBox>
        <Button Command="{Binding AccesstypeHelpbtn}" BorderThickness="0" Background="Transparent" Grid.Row="8" HorizontalAlignment="Left" Grid.Column="4" MaxHeight="38">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Buttons/About.png" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant"/>
                <!--<TextBlock Text="{Binding , UpdateSourceTrigger=PropertyChanged}" Margin="3,51,10,0" Grid.Row="1" Grid.Column="2"  Foreground="black" HorizontalAlignment="Right"/>-->
            </StackPanel>
        </Button>
        
        <!--Row 9-->
        <Label Content="Product Code:"   FontSize="25" Grid.Row="9" HorizontalAlignment="Right"/>
        <ComboBox  Grid.Row="9" Grid.Column="1" FontSize="25" ItemsSource="{Binding ProductCode}" 
                   SelectedIndex="{Binding ProductList_ret}"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                   >
        </ComboBox>
        <Label Content="*Required (Can not be ''None'')" Grid.Row="9" Grid.Column="4" FontSize="15" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding ProductReq}"/>
        
        <!--Row 10-->
        <Grid Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Training Date:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25"/>
            <Label Content="Warning Date:"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="25"/>
            <Label Content="Expiry Date:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="25"/>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Calendar  HorizontalAlignment="Center"  SelectedDate="{Binding TrainDate}"  DisplayDateEnd="{Binding TrainingDateMax}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="3">
                <Calendar  HorizontalAlignment="Center" SelectedDate="{Binding ExpiryDate}"  DisplayDateEnd="{Binding ExpiryDateMax}" DisplayDateStart="{Binding DateStart}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" >
                <Calendar x:Name="WarningDate" HorizontalAlignment="Center"  SelectedDate="{Binding WarningDate}"  DisplayDateEnd="{Binding WarningDateMax}" DisplayDateStart="{Binding DateStart}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>


        </Grid>
        
        

        

        <!--Row 11-->
        

    </Grid>
</UserControl>
