Mernok RFID Licence Studio/Views/NewCard/NewCardDetailsView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewCardDetails1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1140" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2.5*"/>

        </Grid.RowDefinitions>

        <!--Row 0-->
        <Grid Grid.Row="1"  Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding CardImage}" MaxHeight="100" Margin="50,10,0,0"/>
            <Label Content="{Binding UID}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
        <!--Row 2-->
        <Label Content="Fill in card Details:" FontSize="45" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5"/>
        <!--Row 3-->
        <Label Content="Operator Name:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" FontSize="25" Margin="2"/>
        <TextBox Text="{Binding OperatorName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" FontSize="25" Width="380" TextChanged="TextBox_TextChanged" Background="{Binding NameColour,Mode=TwoWay}"/>


        <!--Row 4-->
        <Label Content="Client Group:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" FontSize="25" Margin="2"/>
        <!--<TextBox Text="{Binding ClientCode, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"   FontSize="25" Margin="5" Width="380"/>-->
        <ComboBox  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="25" Margin="5" Width="380" ItemsSource="{Binding ClientCode}" 
                   SelectedIndex="{Binding ClientCodenum}" SelectionChanged="ComboBox_SelectionChanged"
                   BorderBrush="Red" BorderThickness="2"/>


        <!--Row 5-->
        <Label Content="Client site:" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" FontSize="25" Margin="2"/>
        <!--<TextBox Text="{Binding ClientSite, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"   FontSize="25" Margin="5" Width="380"/>-->
        <ComboBox  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="25" Margin="5" Width="380" ItemsSource="{Binding ClientSite}" SelectedIndex="{Binding ClientSitenum}" 
                   SelectionChanged="ComboBox_SelectionChanged"
                   Background="{Binding ClientSColour,Mode=TwoWay}"/>
        <!--Row 6-->
        <Label Content="Operational Area:" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0" FontSize="25" Margin="2"/>
        <TextBox Text="{Binding OperationalArea, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Margin="5" Width="380" TextChanged="TextBox_TextChanged" Background="{Binding OperColour,Mode=TwoWay}"/>

        <!--Row 7-->
        <Label Content="Access Level:" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0" FontSize="25" Margin="2"/>
        <ComboBox  HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontSize="25" Margin="5" Width="380" ItemsSource="{Binding AccessLevelList}" 
                   SelectedIndex="{Binding AccessLevelnum}" SelectionChanged="ComboBox_SelectionChanged" Background="{Binding AccessColour,Mode=TwoWay}">
        </ComboBox>

        <!--Row 8-->
        <Label Content="Vehicle Access Type:" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="0" FontSize="25" Margin="5"/>
        <ComboBox  HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" FontSize="25" Width="380" ItemsSource="{Binding VehicleAccessList}" 
                   SelectedIndex="{Binding VehicleAccessType_ret}"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                   Background="{Binding VehicleAccessColour,Mode=TwoWay}">
        </ComboBox>
        
        <!--Row 9-->
        <Label Content="Product Code:"   FontSize="25" Grid.Row="9" HorizontalAlignment="Right"/>
        <ComboBox  HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" FontSize="25" Width="380" ItemsSource="{Binding ProductCode}" 
                   SelectedIndex="{Binding ProductList_ret}"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                   BorderBrush="{Binding ProductColour,Mode=TwoWay}" BorderThickness="2">
        </ComboBox>
        
        <!--Row 10-->
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Training Date:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25"/>
            <Label Content="Warning Date:"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="25"/>
            <Label Content="Expiry Date:" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="25"/>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Calendar  HorizontalAlignment="Center"  SelectedDate="{Binding TrainDate}"  DisplayDateEnd="{Binding TrainingDateMax}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="3">
                <Calendar  HorizontalAlignment="Center" SelectedDate="{Binding ExpiryDate}"  DisplayDateEnd="{Binding ExpiryDateMax}" DisplayDateStart="{Binding DateStart}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" >
                <Calendar x:Name="WarningDate" HorizontalAlignment="Center"  SelectedDate="{Binding WarningDate}"  DisplayDateEnd="{Binding WarningDateMax}" DisplayDateStart="{Binding DateStart}" Background="LightSlateGray" Margin="5"/>
            </Viewbox>


        </Grid>
        
        

        

        <!--Row 11-->
        

    </Grid>
</UserControl>
