Mernok RFID Licence Studio/Views/NewCard/NewCardGroupView.xaml

<UserControl x:Class="Mernok_RFID_Licence_Studio.NewCardGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mernok_RFID_Licence_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140" Background="#FF005195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0-->

        <!--Row 2-->
        <Label Content="Add Vehicle Groups for access control:"   FontSize="40" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" Margin="10"/>

        <!--Row 3-->
        <Label Content="Vehicle Group:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"   FontSize="25" VerticalContentAlignment="Center" Foreground="White"/>
        <ComboBox  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"   FontSize="25" Width="400" 
                   ItemsSource="{Binding VehicleGroupList}" SelectedIndex="{Binding VehicleGroupnum}" IsEnabled="{Binding BtnAddEnabled}"
                   Height="50" VerticalContentAlignment="Center">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding VehicleInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <Button Name="AddBtn" Grid.Row="3" Grid.Column="3" Content="Add" HorizontalAlignment="Left"   FontSize="25" Width="150" Command="{Binding AddBtn}" IsEnabled="{Binding BtnAddEnabled}"/>

        <!--Row 4-->
        <Label Content="Vehicle Group List:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"   FontSize="25" Foreground="White"/>
        <ListBox Name="Vehicles" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding DisplayVehicleList , Mode=TwoWay}" 
                 Background="#FFE0E0E0" FontSize="25"
                 BorderThickness="2"  BorderBrush="#FF005195">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding VehicleInfo , Mode=TwoWay}"   FontSize="20" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <Label Content="Bypass Vehicle Groups:" HorizontalContentAlignment="Right" Grid.Row="9" Grid.Column="0"   FontSize="25" Foreground="White"/>
        <CheckBox Grid.Row="9" Grid.Column="1" FontSize="25" IsChecked="{Binding Bypassed}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="AddBtn_Copy" Grid.Row="4" Grid.Column="2" Content="Remove" HorizontalAlignment="Left" Height="50"  FontSize="25" Width="150" Command="{Binding RemoveBtn}" IsEnabled="{Binding BtnremoveEnabled}"/>
    </Grid>
</UserControl>
